DJANGO_SETTINGS_MODULE=core.settings.local
ALLOWED_HOSTS=127.0.0.1,localhost
SECRET_KEY=generatesecretkeyhere
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DEBUG=True
